# SuperheroDatabase

./: Superheroes.sln
Superheroes/: Superheroes.csproj  appsettings.json
Superheroes/Controllers/: SuperheroController.cs
Superheroes/Data/: ApplicationDbContext.cs
Superheroes/Data/Migrations/: 20200214184713_initial.Designer.cs  20200214184713_initial.cs
Superheroes/Models/: Superhero.cs
Superheroes/Properties/: launchSettings.json
Superheroes/Views/Home/: Index.cshtml
Superheroes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Superheroes/Views/Superhero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Superheroes/wwwroot/css/: site.css
